OTU	Size	Taxonomy
Otu01	2900198	Clostridiales
Otu02	1278522	Bacteroidales
Otu03	163434	Verrucomicrobiales
Otu04	88774	Bifidobacteriales
Otu05	68060	Enterobacteriales
Otu06	156637	Selenomonadales
Otu07	102989	Coriobacteriales
Otu08	89417	Lactobacillales
Otu09	93298	Erysipelotrichales
Otu10	64226	Firmicutes_unclassified
Otu11	14417	Pasteurellales
Otu12	57436	Bacteria_unclassified
Otu13	12411	Desulfovibrionales
Otu14	14666	Burkholderiales
Otu15	4405	Actinomycetales
Otu16	5317	Synergistales
Otu17	5112	Pseudomonadales
Otu18	8433	Fusobacteriales
Otu19	1243	Betaproteobacteria_unclassified
Otu20	1375	Bacillales
Otu21	268	Neisseriales
Otu22	1750	Alphaproteobacteria_unclassified
Otu23	2477	Clostridia_unclassified
Otu24	42	Candidatus_Saccharibacteria_unclassified
Otu25	3017	Bacteroidetes_unclassified
Otu26	161	Flavobacteriales
Otu27	2941	Aeromonadales
Otu28	1753	Proteobacteria_unclassified
Otu29	232	Rhizobiales
Otu30	51	Sphingobacteriales
Otu31	337	Campylobacterales
Otu32	28	Sphingomonadales
Otu33	321	Rhodospirillales
Otu34	19	Family_II
Otu35	25	Acidobacterium
Otu36	39	Gammaproteobacteria_unclassified
Otu37	52	Bacilli_unclassified
Otu38	39	Deinococcales
Otu39	306	Anaeroplasmatales
Otu40	58	Spirochaetales
Otu41	13	Rhodobacterales
Otu42	158	Actinobacteria_unclassified
Otu43	3	Xanthomonadales
Otu44	159	Victivallales
Otu45	7	Cardiobacteriales
Otu46	77	Elusimicrobiales
Otu47	227	Deltaproteobacteria_unclassified
Otu48	35	Puniceicoccales
Otu49	3	Deferribacterales
Otu50	5	Family_XIII
Otu51	2	Thermales
Otu52	3	Cyanobacteria_unclassified
Otu54	2	Caulobacterales
Otu58	1	Cytophagales
Otu59	1	Gp6
Otu60	1	Planctomycetales
Otu61	3	Methylophilales
Otu62	2	Myxococcales
Otu64	1	Oceanospirillales
Otu65	2	Thermoanaerobacterales
Otu66	1	Rhodocyclales
Otu67	2	Oligosphaerales
Otu71	1	Vibrionales
Otu72	4	Alteromonadales
Otu73	1	Sphaerobacterales
