OTU	Size	Taxonomy
Otu01	3307682	Firmicutes
Otu02	1281752	Bacteroidetes
Otu03	163469	Verrucomicrobia
Otu04	196326	Actinobacteria
Otu05	123842	Proteobacteria
Otu06	57436	Bacteria_unclassified
Otu07	5317	Synergistetes
Otu08	8433	Fusobacteria
Otu09	42	Candidatus_Saccharibacteria
Otu10	27	Cyanobacteria/Chloroplast
Otu11	26	Acidobacteria
Otu12	41	Deinococcus-Thermus
Otu13	306	Tenericutes
Otu14	58	Spirochaetes
Otu15	161	Lentisphaerae
Otu16	77	Elusimicrobia
Otu17	3	Deferribacteres
Otu18	1	Planctomycetes
Otu20	1	Chloroflexi
