OTU	Size	Taxonomy
Otu01	2902677	Clostridia
Otu02	1278522	Bacteroidia
Otu03	163434	Verrucomicrobiae
Otu04	196320	Actinobacteria
Otu05	90585	Gammaproteobacteria
Otu06	156637	Negativicutes
Otu07	90844	Bacilli
Otu08	93298	Erysipelotrichia
Otu09	64226	Firmicutes_unclassified
Otu10	57436	Bacteria_unclassified
Otu11	12640	Deltaproteobacteria
Otu12	16181	Betaproteobacteria
Otu13	5317	Synergistia
Otu14	8433	Fusobacteriia
Otu15	2346	Alphaproteobacteria
Otu16	42	Candidatus_Saccharibacteria_unclassified
Otu17	3017	Bacteroidetes_unclassified
Otu18	161	Flavobacteriia
Otu19	1753	Proteobacteria_unclassified
Otu20	51	Sphingobacteriia
Otu21	337	Epsilonproteobacteria
Otu22	27	Cyanobacteria
Otu23	25	Acidobacteria_Gp1
Otu24	41	Deinococci
Otu25	306	Mollicutes
Otu26	58	Spirochaetia
Otu27	6	Actinobacteria_unclassified
Otu28	159	Lentisphaeria
Otu29	77	Elusimicrobia
Otu30	35	Opitutae
Otu31	3	Deferribacteres
Otu34	1	Cytophagia
Otu35	1	Acidobacteria_Gp6
Otu36	1	Planctomycetia
Otu38	2	Oligosphaeria
Otu40	1	Thermomicrobia
