OTU	Size	Taxonomy
Otu001	663968	Blautia
Otu002	184327	Faecalibacterium
Otu003	192966	Roseburia
Otu004	144998	Anaerostipes
Otu005	806680	Bacteroides
Otu006	108977	Ruminococcus2
Otu007	163376	Akkermansia
Otu008	91563	Fusicatenibacter
Otu009	57732	Parabacteroides
Otu010	88527	Bifidobacterium
Otu011	289374	Clostridiales_unclassified
Otu012	179694	Ruminococcus
Otu013	63114	Clostridium_sensu_stricto
Otu014	340636	Ruminococcaceae_unclassified
Otu015	69789	Dorea
Otu016	179068	Alistipes
Otu017	290271	Lachnospiraceae_unclassified
Otu018	67592	Enterobacteriaceae_unclassified
Otu019	58419	Coprococcus
Otu020	53527	Romboutsia
Otu021	68730	Phascolarctobacterium
Otu022	74988	Collinsella
Otu023	73390	Streptococcus
Otu024	42529	Erysipelotrichaceae_unclassified
Otu025	98717	Prevotella
Otu026	64226	Firmicutes_unclassified
Otu027	18161	Veillonella
Otu028	24384	Intestinibacter
Otu029	52841	Clostridium_IV
Otu030	12207	Turicibacter
Otu031	23904	Odoribacter
Otu032	30787	Clostridium_XlVa
Otu033	37249	Barnesiella
Otu034	20615	Paraprevotella
Otu035	26523	Dialister
Otu036	11002	Terrisporobacter
Otu037	5964	Butyricimonas
Otu038	14414	Pasteurellaceae_unclassified
Otu039	57436	Bacteria_unclassified
Otu040	6384	Bilophila
Otu041	9078	Parasutterella
Otu042	14248	Holdemanella
Otu043	967	Subdoligranulum
Otu044	10884	Oscillibacter
Otu045	16198	Acidaminococcus
Otu046	8472	Catenibacterium
Otu047	4440	Butyricicoccus
Otu048	3187	Actinomyces
Otu049	3151	Enterococcus
Otu050	10618	Clostridium_XVIII
Otu051	9185	Clostridium_XlVb
Otu052	9755	Porphyromonas
Otu053	12600	Porphyromonadaceae_unclassified
Otu054	3236	Eggerthella
Otu055	734	Holdemania
Otu056	8190	Lactobacillus
Otu057	5926	Desulfovibrio
Otu058	5425	Acidaminococcaceae_unclassified
Otu059	2835	Senegalimassilia
Otu060	14785	Coriobacteriaceae_unclassified
Otu061	3039	Asaccharobacter
Otu062	4898	Cloacibacillus
Otu063	2187	Faecalicoccus
Otu064	327	Escherichia/Shigella
Otu065	5053	Pseudomonas
Otu066	8223	Fusobacterium
Otu067	4135	Coprobacter
Otu068	10015	Megasphaera
Otu069	2350	Butyrivibrio
Otu070	1634	Coprobacillus
Otu071	2578	Flavonifractor
Otu072	2175	Sutterella
Otu073	758	Lactobacillales_unclassified
Otu074	1243	Betaproteobacteria_unclassified
Otu075	5277	Succiniclasticum
Otu076	2580	Burkholderiales_unclassified
Otu077	13331	Bacteroidales_unclassified
Otu078	385	Peptostreptococcaceae_unclassified
Otu079	514	Pseudoflavonifractor
Otu080	3497	Intestinimonas
Otu081	591	Rothia
Otu082	910	Gordonibacter
Otu083	3793	Megamonas
Otu084	4553	Prevotellaceae_unclassified
Otu085	1716	Veillonellaceae_unclassified
Otu086	1194	Howardella
Otu087	559	Allisonella
Otu088	650	Gemella
Otu089	171	Neisseria
Otu090	2325	Slackia
Otu091	2459	Lactococcus
Otu092	109	Staphylococcus
Otu093	914	Parvimonas
Otu094	493	Oxalobacteraceae_unclassified
Otu095	409	Paenibacillus
Otu096	3819	Alloprevotella
Otu097	2387	Mogibacterium
Otu098	33	Enterococcaceae_unclassified
Otu099	328	Pyramidobacter
Otu100	2160	Peptococcus
Otu101	188	Atopobium
Otu102	379	Sporobacter
Otu103	1750	Alphaproteobacteria_unclassified
Otu104	307	Anaerofustis
Otu105	2477	Clostridia_unclassified
Otu106	42	Candidatus_Saccharibacteria_unclassified
Otu107	1234	Eubacterium
Otu108	668	Anaerotruncus
Otu109	248	Lactonifactor
Otu110	599	Olsenella
Otu111	916	Weissella
Otu112	61	Bacillus
Otu113	3017	Bacteroidetes_unclassified
Otu114	220	Ralstonia
Otu115	39	Myroides
Otu116	2923	Succinivibrio
Otu117	1753	Proteobacteria_unclassified
Otu118	156	Pediococcus
Otu119	169	Catabacter
Otu120	2261	Clostridium_XI
Otu121	742	Peptostreptococcus
Otu122	40	Rhizobiaceae_unclassified
Otu123	51	Sphingobacterium
Otu124	58	Verrucomicrobium
Otu125	233	Clostridiaceae_1_unclassified
Otu126	45	Wolinella
Otu127	66	Eisenbergiella
Otu128	293	Anaerococcus
Otu129	225	Corynebacterium
Otu130	42	Cupriavidus
Otu131	105	Bifidobacteriaceae_unclassified
Otu132	453	Faecalitalea
Otu133	128	Clostridium_III
Otu134	242	Christensenella
Otu135	58	Flavobacterium
Otu136	17	Kocuria
Otu137	46	Desulfovibrionaceae_unclassified
Otu138	20	Sphingomonas
Otu139	185	Methylobacterium
Otu140	317	Rhodospirillaceae_unclassified
Otu141	251	Leuconostoc
Otu142	54	Arthrobacter
Otu143	211	Actinomycetales_unclassified
Otu144	68	Bacillales_unclassified
Otu145	15	Geobacillus
Otu146	89	Eikenella
Otu147	19	GpIIb_unclassified
Otu148	21	Micrococcus
Otu149	63	Selenomonas
Otu150	85	Finegoldia
Otu151	31	Hungatella
Otu152	161	Solobacterium
Otu153	37	Enterorhabdus
Otu154	25	Acidobacterium_unclassified
Otu155	41	Capnocytophaga
Otu156	200	Peptoniphilus
Otu157	39	Gammaproteobacteria_unclassified
Otu158	52	Bacilli_unclassified
Otu159	32	Scardovia
Otu160	47	Acinetobacter
Otu161	39	Deinococcus
Otu162	55	Oribacterium
Otu163	47	Selenomonadales_unclassified
Otu164	61	Comamonas
Otu165	245	Campylobacter
Otu166	26	Lactobacillaceae_unclassified
Otu167	69	Mitsuokella
Otu168	306	Anaeroplasma
Otu169	156	Anaerorhabdus
Otu170	110	Alloscardovia
Otu171	101	Rikenella
Otu172	119	Leptotrichia
Otu173	15	Listeria
Otu174	8	Lautropia
Otu175	18	Streptococcaceae_unclassified
Otu176	4	Marinilabiliaceae_unclassified
Otu177	39	Catonella
Otu178	28	Clostridiales_Incertae_Sedis_XIII_unclassified
Otu179	4	Anaerosporobacter
Otu180	3	Acetitomaculum
Otu181	14	Schwartzia
Otu182	132	Eubacteriaceae_unclassified
Otu183	7	Fontibacillus
Otu184	6	Pseudomonadaceae_unclassified
Otu185	55	Desulfovibrionales_unclassified
Otu186	45	Helicobacter
Otu187	13	Mobiluncus
Otu188	9	Abiotrophia
Otu189	4	Oxalobacter
Otu190	54	Treponema
Otu191	154	Marvinbryantia
Otu192	25	Murimonas
Otu193	13	Robinsoniella
Otu194	5	Psychrobacter
Otu195	47	Anaeroglobus
Otu196	1	Propionibacterium
Otu197	61	Varibaculum
Otu198	11	Rhodobacter
Otu199	158	Actinobacteria_unclassified
Otu200	3	Stenotrophomonas
Otu201	19	Acetatifactor
Otu202	1	Shuttleworthia
Otu203	29	Lachnoanaerobaculum
Otu204	17	Aeromonas
Otu205	8	Neisseriaceae_unclassified
Otu206	12	Syntrophomonadaceae_unclassified
Otu207	14	Ezakiella
Otu208	71	Morganella
Otu209	1	Janibacter
Otu210	4	Brachybacterium
Otu211	4	Microbacteriaceae_unclassified
Otu212	3	Mannheimia
Otu213	1	Acidovorax
Otu214	13	Paenibacillaceae_1_unclassified
Otu215	2	Parvibacter
Otu216	75	Fusobacteriaceae_unclassified
Otu217	14	Murdochiella
Otu218	44	Fretibacterium
Otu219	15	Flavobacteriaceae_unclassified
Otu220	4	Chryseobacterium
Otu221	45	Synergistes
Otu222	9	Sporosarcina
Otu223	2	Anoxybacillus
Otu224	159	Victivallis
Otu225	127	Dysgonomonas
Otu226	3	Actinotignum
Otu228	2	Brucellaceae_unclassified
Otu230	3	Vagococcus
Otu231	51	Allobaculum
Otu232	3	Pseudobutyrivibrio
Otu233	18	Sedimentibacter
Otu234	3	Anaerovorax
Otu235	69	Proteus
Otu236	7	Cardiobacterium
Otu237	6	Moryella
Otu238	1	Phocaeicola
Otu239	2	Tannerella
Otu241	2	Ethanoligenens
Otu242	23	Syntrophomonas
Otu243	6	Helcococcus
Otu244	184	Cellulosilyticum
Otu245	14	Clostridiales_Incertae_Sedis_XI_unclassified
Otu246	77	Elusimicrobium
Otu247	5	Stomatobaculum
Otu248	1	Carnobacteriaceae_unclassified
Otu249	3	Carnobacterium
Otu250	35	Aerococcus
Otu251	17	Granulicatella
Otu252	7	Leptotrichiaceae_unclassified
Otu253	9	Cetobacterium
Otu254	1	Moraxellaceae_unclassified
Otu255	3	Staphylococcaceae_unclassified
Otu256	5	Tumebacillus
Otu258	1	Jonquetella
Otu259	2	Pelomonas
Otu260	1	Trueperella
Otu261	5	Arcanobacterium
Otu263	29	Paraeggerthella
Otu264	16	Cryptobacterium
Otu265	1	Eggerthia
Otu266	1	Sphingomonadaceae_unclassified
Otu267	4	Sphingobium
Otu268	1	Blastomonas
Otu270	2	Arcobacter
Otu271	2	Bradyrhizobium
Otu272	1	Bosea
Otu273	4	Cloacibacterium
Otu274	4	Brachyspira
Otu275	2	Rhodobacteraceae_unclassified
Otu276	1	Kandleria
Otu277	1	Providencia
Otu281	1	Oenococcus
Otu282	2	Bulleidia
Otu283	2	Porphyrobacter
Otu286	4	Aestuariispira
Otu288	227	Deltaproteobacteria_unclassified
Otu289	24	Cerasicoccus
Otu290	11	Puniceicoccaceae_unclassified
Otu291	3	Mucispirillum
Otu292	5	GpXIII_unclassified
Otu298	1	Succinatimonas
Otu299	1	Rhizobiales_unclassified
Otu300	1	Neorhizobium
Otu305	2	Hydrogenophaga
Otu307	1	Synergistaceae_unclassified
Otu309	7	Brochothrix
Otu312	2	Micrococcaceae_unclassified
Otu313	2	Planococcaceae_unclassified
Otu316	1	Geodermatophilaceae_unclassified
Otu320	1	Brevibacterium
Otu323	1	Agromyces
Otu324	1	Lentzea
Otu328	1	Johnsonella
Otu329	2	Thermus
Otu330	3	Cyanobacteria_unclassified
Otu333	1	Phenylobacterium
Otu334	1	Brevundimonas
Otu338	1	Hymenobacter
Otu339	1	Gp6_unclassified
Otu341	3	Methylobacillus
Otu342	2	Myxococcales_unclassified
Otu344	1	Halomonas
Otu345	2	Syntrophaceticus
Otu346	1	Rhodocyclaceae_unclassified
Otu347	2	Oligosphaera
Otu351	1	Photobacterium
Otu353	4	Pseudoalteromonas
Otu354	1	Planctomicrobium
Otu355	2	Tissierella
Otu356	3	Pseudoramibacter
Otu357	5	Filifactor
Otu358	1	Lutispora
Otu361	9	Rikenellaceae_unclassified
Otu362	1	Fastidiosipila
Otu364	1	Sphaerobacteraceae_unclassified
Otu366	1	Hydrogenoanaerobacterium
