OTU	Size	Taxonomy
Otu001	1665353	Lachnospiraceae
Otu002	781557	Ruminococcaceae
Otu003	806836	Bacteroidaceae
Otu004	163434	Verrucomicrobiaceae
Otu005	151468	Porphyromonadaceae
Otu006	88774	Bifidobacteriaceae
Otu007	289374	Clostridiales_unclassified
Otu008	63347	Clostridiaceae_1
Otu009	179178	Rikenellaceae
Otu010	68060	Enterobacteriaceae
Otu011	92306	Peptostreptococcaceae
Otu012	95630	Acidaminococcaceae
Otu013	102989	Coriobacteriaceae
Otu014	75867	Streptococcaceae
Otu015	93298	Erysipelotrichaceae
Otu016	127704	Prevotellaceae
Otu017	64226	Firmicutes_unclassified
Otu018	60960	Veillonellaceae
Otu019	14417	Pasteurellaceae
Otu020	57436	Bacteria_unclassified
Otu021	12356	Desulfovibrionaceae
Otu022	11253	Sutterellaceae
Otu023	3270	Actinomycetaceae
Otu024	3187	Enterococcaceae
Otu025	8372	Lactobacillaceae
Otu026	5317	Synergistaceae
Otu027	5059	Pseudomonadaceae
Otu028	8307	Fusobacteriaceae
Otu029	758	Lactobacillales_unclassified
Otu030	1243	Betaproteobacteria_unclassified
Otu031	2580	Burkholderiales_unclassified
Otu032	13331	Bacteroidales_unclassified
Otu033	685	Micrococcaceae
Otu034	650	Bacillales_Incertae_Sedis_XI
Otu035	268	Neisseriaceae
Otu036	112	Staphylococcaceae
Otu037	1360	Clostridiales_Incertae_Sedis_XI
Otu038	497	Oxalobacteraceae
Otu039	429	Paenibacillaceae_1
Otu040	2418	Clostridiales_Incertae_Sedis_XIII
Otu041	2160	Peptococcaceae_1
Otu042	1750	Alphaproteobacteria_unclassified
Otu043	1676	Eubacteriaceae
Otu044	2477	Clostridia_unclassified
Otu045	42	Candidatus_Saccharibacteria_unclassified
Otu046	1168	Leuconostocaceae
Otu047	78	Bacillaceae_1
Otu048	3017	Bacteroidetes_unclassified
Otu049	270	Burkholderiaceae
Otu050	161	Flavobacteriaceae
Otu051	2924	Succinivibrionaceae
Otu052	1753	Proteobacteria_unclassified
Otu053	169	Catabacteriaceae
Otu054	41	Rhizobiaceae
Otu055	51	Sphingobacteriaceae
Otu056	90	Helicobacteraceae
Otu057	225	Corynebacteriaceae
Otu058	242	Christensenellaceae
Otu059	26	Sphingomonadaceae
Otu060	185	Methylobacteriaceae
Otu061	321	Rhodospirillaceae
Otu062	211	Actinomycetales_unclassified
Otu063	68	Bacillales_unclassified
Otu064	19	GpIIb
Otu065	25	Acidobacterium_unclassified
Otu066	200	Peptoniphilaceae
Otu067	39	Gammaproteobacteria_unclassified
Otu068	52	Bacilli_unclassified
Otu069	53	Moraxellaceae
Otu070	39	Deinococcaceae
Otu071	47	Selenomonadales_unclassified
Otu072	66	Comamonadaceae
Otu073	247	Campylobacteraceae
Otu074	306	Anaeroplasmataceae
Otu075	126	Leptotrichiaceae
Otu076	22	Listeriaceae
Otu077	4	Marinilabiliaceae
Otu078	55	Desulfovibrionales_unclassified
Otu079	44	Aerococcaceae
Otu080	54	Spirochaetaceae
Otu081	1	Propionibacteriaceae
Otu082	13	Rhodobacteraceae
Otu083	158	Actinobacteria_unclassified
Otu084	3	Xanthomonadaceae
Otu085	17	Aeromonadaceae
Otu086	35	Syntrophomonadaceae
Otu087	1	Intrasporangiaceae
Otu088	4	Dermabacteraceae
Otu089	5	Microbacteriaceae
Otu090	11	Planococcaceae
Otu091	159	Victivallaceae
Otu093	2	Brucellaceae
Otu094	7	Cardiobacteriaceae
Otu095	1	Bacteroidales_incertae_sedis
Otu096	77	Elusimicrobiaceae
Otu097	21	Carnobacteriaceae
Otu098	5	Alicyclobacillaceae
Otu100	3	Bradyrhizobiaceae
Otu101	4	Brachyspiraceae
Otu102	2	Erythrobacteraceae
Otu105	227	Deltaproteobacteria_unclassified
Otu106	35	Puniceicoccaceae
Otu107	3	Deferribacteraceae
Otu108	5	GpXIII
Otu111	1	Rhizobiales_unclassified
Otu115	1	Geodermatophilaceae
Otu118	1	Brevibacteriaceae
Otu119	1	Pseudonocardiaceae
Otu120	2	Thermaceae
Otu121	3	Cyanobacteria_unclassified
Otu123	2	Caulobacteraceae
Otu127	1	Cytophagaceae
Otu128	1	Gp6_unclassified
Otu129	1	Planctomycetaceae
Otu130	3	Methylophilaceae
Otu131	2	Myxococcales_unclassified
Otu133	1	Halomonadaceae
Otu134	2	Thermoanaerobacteraceae
Otu135	1	Rhodocyclaceae
Otu136	2	Oligosphaeraceae
Otu140	1	Vibrionaceae
Otu142	4	Pseudoalteromonadaceae
Otu143	1	Gracilibacteraceae
Otu144	1	Sphaerobacteraceae
